# act-demo

./: README.md  pom.xml
act-base/: pom.xml
act-base/src/test/java/com/nana/act/base/: ActBaseApplicationTests.java
act-core/: pom.xml
act-core/src/test/java/com/nana/act/core/: ActCoreApplicationTests.java
act-service/: pom.xml
act-service/src/main/java/com/nana/act/service/test/: TestService.java
act-service/src/test/java/com/nana/act/service/: ActServiceApplicationTests.java
act-starter/: pom.xml
act-starter/src/main/java/com/nana/act/: ActStarterApplication.java
act-starter/src/main/java/com/nana/act/starter/controller/: TestController.java
act-starter/src/test/java/com/nana/act/starter/: ActStarterApplicationTests.java
